<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
      <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      font-family: Outfit; 
      background-color: hsl(220, 15%, 55%);
    }
    
    .container {
      max-width: 350px;
      margin: 0 auto;
      align-content: center;
      text-align: center;
      padding: 20px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
      display: flex;
      justify-content: center;
      
    }
    
    

    h1 {
      font-family: Outfit, Bold 700;
      font-size: 24px;
      margin-bottom: -15px;
      color: hsl(218, 44%, 22%);
      text-align: center;
      }

    h5 {
      font-family: Outfit, Thin 100;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      text-align: center;
      margin-bottom: -20px;
      opacity: 0.6;
      }
    

    .qr-code {
      width: 350px;
      height: 520px;
      margin-bottom: 20px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      display: center;
      align-items: center;
      justify-content: center;
    }
    
    .qr-code img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
      background-color: hsl(218, 44%, 22%);
    }

    
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

  </style>
  </style>
</head>
<body>
  <div class="container">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="QR Code">
      
      <h1>Improve your front-end</h1>
      <h1>skills by building projects</h1>   
      
        <h5> Scan the QR code to visit Frontend</h5>
        <h5>Mentor and take your coding skills to</h5>
        <h5>the next level</h5></p><br>
     
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Richycodez/">Richycodez </a>.
  </div>
  </div>
  </div>
</body>
</html>
